'''
정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

출력
N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

예제 입력 1
72
예제 출력 1
2
2
2
3
3
예제 입력 2
3
예제 출력 2
3
예제 입력 3
6
예제 출력 3
2
3
예제 입력 4
2
예제 출력 4
2
예제 입력 5
9991
예제 출력 5
97
103
'''

N = int(input())
result = []
cnt = 2 # 약수를 구하기 위한 값
while N != 1:
    if N % cnt == 0:    # 나눠서  나머지가 0이면 약수
        result.append(cnt)
        N = N // cnt
    else:   # 나머지가 0이 아니면 cnt+1해서 약수확인
        cnt += 1

for i in result:
    print(i)

# n = int(input())
#
# if n == 1:
#     print('')
#
# # 2부터 하나씩 나눠보기
# for i in range(2, n+1):
#     if n % i == 0:
#     	#해당 숫자로 나눌 수 없을 때까지 나누기
#         while n % i == 0:
#             print(i)
#             n = n / i