'''
16진수를 2진수로 바꿨을 때, 연속한 1의 최대 개수를 출력 하는 프로그램을 작성하라. 16진수 한자리는 4비트 2진수로 변환한다.

16진수 E6D의 각 자리를 4비트 2진수로 변경하면 다음과 같다.
111001101101
이때 연속하는 1은 111, 11, 11, 1로 최대로 연속한 1의 개수는 3이 된다.

16진수 01은 00000001로 표시되고, 최대로 연속한 1의 개수는 1이 된다.
16진수 00은 00000000으로 표시되고, 최대로 연속한 1의 개수는 0이다.

[제약사항]
16진수의 알파벳 표시부분은 영문자 대문자로 주어진다.
1은 최대 9개 까지 연속할 수 있다. 이외의 입력은 주어지지 않는다.

[입력]

- 첫줄에 전체 테스트케이스의 개수 T가 주어진다.
- 각 테스트케이스의 첫 줄에 16진수의 길이 N이 주어진다. 다음 줄에 길이 N의 16진수 문자열이 주어진다. (2 ≤ N ≤ 20)

[출력]
- 각 테스트 케이스의 번호를 ‘#’과 함께 출력하고, 빈칸에 이어 답을 출력한다.


입력
3
3
E6D
2
FF
4
5BBD

sample_input.txt
출력
#1 3
#2 8
#3 4
'''