'''
5203. [파이썬 S/W 문제해결 구현] 3일차 - 베이비진 게임 D3
0부터 9까지인 숫자 카드 4세트를 섞은 후 6개의 카드를 골랐을 때, 연속인 숫자가 3개 이상이면 run, 같은 숫자가 3개 이상이면 triplet이라고 한다.
게임을 시작하면 플레이어1과 플레이어 2가 교대로 한 장 씩 카드를 가져가며, 6장을 채우기 전이라도 먼저 run이나 triplet이 되는 사람이 승자가 된다.
두 사람이 가져가게 되는 순서대로 12장의 카드에 대한 정보가 주어졌을 때 승자를 알아내는 프로그램을 작성하시오. 만약 무승부인 경우 0을 출력한다.
예를 들어 9 9 5 6 5 6 1 1 4 2 2 1인 경우, 플레이어 1은 9, 5, 5, 1, 4, 2카드를, 플레이어2는 9, 6, 6, 1, 2, 1을 가져가게 된다.
이때는 카드를 모두 가져갈 때 까지 run이나 triplet이 없으므로 무승부가 된다.

[입력]
첫 줄에 테스트케이스의 수 T가 주어진다. 1<=T<=50
다음 줄부터 테스트 케이스의 별로 각 줄에 0에서 9사이인 12개의 숫자가 주어진다.

[출력]
각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.

입력
3
9 9 5 6 5 6 1 1 4 2 2 1
5 3 2 9 1 5 2 0 9 2 0 0
2 8 7 7 0 2 2 2 5 4 0 3

출력
#1 0
#2 1
#3 2
'''
T = int(input())

# 이겼는지 체크를 위한 함수
def check(player):
    # 10장을 돌면서검사
    for j in range(10):
        # 만약 같은 카드를 3장 가지고 있으면 이겼음
        if player[j] == 3:
            return True
    # 마지막 7,8,9 까지만 검사
    for k in range(8):
        # 연속된다면 이겼으니까 종료
        if player[k] and player[k + 1] and player[k + 2]:
            return True
    # 승리요건 달성 못함
    return False


for tc in range(1, T + 1):
    cards = list(map(int, input().split()))

    # 각각의 인덱스가 카드번호가 되도록 플레이어들 초기값 생성
    p1 = [0] * 10
    p2 = [0] * 10
    # 처음 시작은 비기는 걸로
    winner = 0

    # 주어진 카드를 한장씩 나눠주자
    for i in range(len(cards)):
        # 먼저 p1부터 받는다. (짝수)
        if not i % 2:
            # 카드 번호에 해당하는 p1의 인덱스에 카드 장수를 늘려준다.
            p1[cards[i]] += 1
            # 승리조건을 만족했다면
            if check(p1):
                # 승자! 후 종료
                winner = 1
                break
        else:
            # p2도 p1과 같이 동일한 검정 과정
            p2[cards[i]] += 1
            if check(p2):
                winner = 2
                break
    print(f'#{tc} {winner}')