'''
매일 아침 9시에 학교에서 측정한 온도가 어떤 정수의 수열로 주어졌을 때, 연속적인 며칠 동안의 온도의 합이 가장 큰 값을 알아보고자 한다.
예를 들어, 아래와 같이 10일 간의 온도가 주어졌을 때,
3 -2 -4 -9 0 3 7 13 8 -3
모든 연속적인 이틀간의 온도의 합은 아래와 같다.
이때, 온도의 합이 가장 큰 값은 21이다.
또 다른 예로 위와 같은 온도가 주어졌을 때, 모든 연속적인 5일 간의 온도의 합은 아래와 같으며,
이때, 온도의 합이 가장 큰 값은 31이다.
매일 측정한 온도가 정수의 수열로 주어졌을 때, 연속적인 며칠 동안의 온도의 합이 가장 큰 값을 계산하는 프로그램을 작성하시오.

입력
첫째 줄에는 두 개의 정수 N과 K가 한 개의 공백을 사이에 두고 순서대로 주어진다. 첫 번째 정수 N은 온도를 측정한 전체 날짜의 수이다. N은 2 이상 100,000 이하이다.
두 번째 정수 K는 합을 구하기 위한 연속적인 날짜의 수이다. K는 1과 N 사이의 정수이다. 둘째 줄에는 매일 측정한 온도를 나타내는 N개의 정수가 빈칸을 사이에 두고 주어진다. 이 수들은 모두 -100 이상 100 이하이다.

출력
첫째 줄에는 입력되는 온도의 수열에서 연속적인 K일의 온도의 합이 최대가 되는 값을 출력한다.

예제 입력 1
10 2
3 -2 -4 -9 0 3 7 13 8 -3
10 5
3 -2 -4 -9 0 3 7 13 8 -3
예제 출력 1
21
31
'''

# 범위만큼 sum함수를 사용하니 시간초과 발생
# day, ran = map(int, input().split())  # 날짜와 범위
# tem = list(map(int, input().split()))  # 온도
# MAX = 0
# for i in range(0, day - ran):
#     arr = tem[i:ran + i]
#     if MAX < sum(arr):
#         MAX = sum(arr)
# print(MAX)

day, ran = map(int, input().split())  # 날짜와 범위
tem = list(map(int, input().split()))  # 온도
SUM = sum(tem[:ran])  # 첫 번째 범위의 온도 합

# 처음엔 MAX값을 0으로 했는데 실패
# 온도 리스트에 음수값이 있는데 왜 0으로 했을까 ㅎㅎ..
MAX = SUM
for i in range(ran, day):
    # 다음 온도 합은 직전 온도합 + 다음 범위 첫번째 값 + 직전 온도 합 연속된 날짜 첫번째 값
    SUM = SUM + tem[i] - tem[i - ran]
    if MAX < SUM:
        MAX = SUM
print(MAX)