'''
가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지가 있다. 이 도화지 위에 가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 색종이의 변과 도화지의 변이 평행하도록 붙인다. 이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 색종이가 붙은 검은 영역의 둘레의 길이를 구하는 프로그램을 작성하시오.
예를 들어 흰색 도화지 위에 네 장의 검은색 색종이를 <그림 1>과 같은 모양으로 붙였다면 검은색 영역의 둘레는 96 이 된다.

<그림 1>

입력
첫째 줄에 색종이의 수가 주어진다. 이어 둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 주어진다. 색종이를 붙인 위치는 두 개의 자연수로 주어지는데 첫 번째 자연수는 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리이고, 두 번째 자연수는 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리이다. 색종이의 수는 100이하이며, 색종이가 도화지 밖으로 나가는 경우는 없다.

출력
첫째 줄에 색종이가 붙은 검은 영역의 둘레의 길이를 출력한다.

예제 입력 1
4
3 7
5 2
15 7
13 14
예제 출력 1
96
'''
arr = [[0] * 102 for _ in range(102)]  # 가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지

N = int(input())  # 색종이의 수
cnt = 0
mr = [0, 0, 1, -1]
mc = [1, -1, 0, 0]
for tc in range(N):
    x, y = map(int, input().split())  # 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리, 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리
    # 가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이
    for i in range(y+1, y + 11):
        for j in range(x+1, x + 11):
            if 0 < i < 101 and 0 < j < 101:
                arr[i][j] = 1
for k in range(1, 101):
    for l in range(1, 101):
        for h in range(4):
            nr = k + mr[h]
            nc = l + mc[h]
            if 0 <= nr < 102 and 0 <= nc < 102 and arr[k][l] == 1 and arr[nr][nc] == 0:
                cnt += 1
print(cnt)

# 가로변, 세로변의 길이를 구할 때 서로 값이 다르면으로 비교 가능
