# 첫째 줄에는 학생의 수가 주어지고
student = int(input())
# 둘째 줄에는 줄을 선 차례대로 학생들이 뽑은 번호가 주어진다.
line_num = list(map(int, input().split()))
# 학생의 수가 100 이하이고, 학생들이 뽑는 번호는 0 또는 자연수이며 학생들이 뽑은 번호 사이에는 빈 칸이 하나씩 있다.
