'''
어느날 교수님은 문득 OO산 등반을 하고 싶었다.
그래서 조교A에게 같이 산에 올라가자고 제안하였다.
조교는 한숨을 푹 쉬며, 이번에야 말로 보복을 하겠다하여
호소문이 적힌 깃발을 각 꼭대기마다 달아놓기로 계획하였다.
산행 도중의 높이가 주어진다고 할 때에 몇개의 깃발이 필요한지 출력하자.
*꼭대기는 올라갔다 내려갔다를 바로하는 뾰족한 지점이여야한다.

[입력]
첫 줄에 테스트 케이스 개수 T가 주어진다.  ( 1 ≤ T ≤ 10 )
다음 줄부터 테스트케이스의 산행 도중 높이가 기록된 정수 개수 N이 주어진다 ( 5 ≤ N ≤ 100 )
다음 줄에 N개의 높이 값 a1가 공백과 함께 주어진다 ( 0 ≤ a1 ≤ 300 )

[출력]
각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 총 필요한 깃발의 갯수를 출력하시오

입력
3
7
1 2 3 4 5 4 3
7
1 3 1 2 1 4 1
10
1 2 3 2 2 2 3 2 4 5

출력
#1 1
#2 3
#3 2
'''

T = int(input())

for tc in range(1, T + 1):
    N = int(input())
    a = list(map(int, input().split()))
    cnt = 0
    for i in range(1, N - 1):
        if a[i - 1] < a[i] and a[i] > a[i + 1]:
           cnt += 1
    print(f'#{tc} {cnt}')


