'''
어느날 교수님은 과대표 업무를 하기 위해 회의 아젠다를 작성하였다.
하필 배부해야하는 날 당일 정전이 일어나서 이메일을 사용할 수 없어
조교A에게 부탁하여 참석하시는 교수님들에게 나눠주기로 하였다.
조교A는 한숨을 푹 쉬며, 회의 자료를 나눠줘야하는 교수님들의 위치 정보를 (x, y)로 받았을 때
총 얼마나 걸어야하는지 문득 궁금해졌다. 이때에 총 걸은 거리를 계산하시오.
(단, 조교A는 전역한지 얼마 안되었기에 직각 보행에 익숙해져 상하좌우로 밖에 이동하지 못한다.)
*조교의 시작 위치는 0, 0 좌표라고 가정한다.

[입력]
첫 줄에 테스트 케이스 개수 T가 주어진다.  ( 1 ≤ T ≤ 10 )
다음 줄부터 테스트케이스의 첫 줄에 입력 받을 좌표 갯수 N이 주어진다. ( 5 ≤ N ≤ 100 )
다음 N개의 줄에 N개의 다음으로 좌표 x, y가 공백과 함께 주어진다   ( 0 ≤ x y ≤ 100 )

[출력]
각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 총 걸은 거리를 출력한다.
'''

T = int(input())

for tc in range(1, T + 1):
    N = int(input())
    mx, my = 0, 0
    walk = 0
    for i in range(N):
        x, y = map(int, input().split())
        a = mx - x
        b = my - y
        if b < 0:
            b = -b
        if a < 0:
            a = -a
        walk += a + b
        mx = x
        my = y

    print(f'#{tc} {walk}')
