'''
3 6 9 게임을 프로그램으로 제작중이다. 게임 규칙은 다음과 같다.
1. 숫자 1부터 순서대로 차례대로 말하되, “3” “6” “9” 가 들어가 있는 수는 말하지 않는다.
  1 2 3 4 5 6 7 8 9…
2. "3" "6" "9"가 들어가 있는 수를 말하지 않는대신, 박수를 친다. 이 때, 박수는 해당 숫자가 들어간 개수만큼 쳐야 한다.
예를 들어 숫자 35의 경우 박수 한 번, 숫자 36의 경우 박수를 두번 쳐야 한다.
입력으로 정수 N 이 주어졌을 때, 1~N 까지의 숫자를
게임 규칙에 맞게 출력하는 프로그램을 작성하라.
박수를 치는 부분은 숫자 대신, 박수 횟수에 맞게 “-“ 를 출력한다.
여기서 주의해야 할 것은 박수 한 번 칠 때는 - 이며, 박수를 두 번 칠 때는 - - 가 아닌 -- 이다.

[제약사항]
N은 10이상 1,000이하의 정수이다. (10 ≤ N ≤ 1,000)

[입력]
입력으로 정수 N 이 주어진다.

[출력]
1 ~ N까지의 숫자를 게임 규칙에 맞게 출력한다.

입력
10
input.txt
출력
1 2 - 4 5 - 7 8 - 10
'''
# 1회차 풀이
# # N = int(input())
# # result = []
# # for i in range(1, N + 1):
# #     cnt = 0  # i에 3, 6, 9 가 몇개인지 카운트하기 위한 변수
# #     si = str(i)  # int 타입은 3,6,9가 몇개가 들어있는지 확인이 안되니 문자열로 변환
# #     for j in si:    # i에 3,6,9가 몇개 있는지 확인하기 위한 for문
# #         if j in ['3', '6', '9']:
# #             cnt += 1    # 3,6,9의 개수에따라 출력해야 할 -의 갯수가 다르기 때문에 확인을 위해 +1을 해줌.
# #     if cnt > 0: # cnt가 0보다 크다면 3,6,8,가 1개이상 있다는 뜻이기 때문에 i가 아닌 -를 리스트에 추가
# #         result.append('-' * cnt)
# #     else:   # cnt가 0보다 크지 않다면 3,6,9 가 1개도 없기때문에 처음 i를 그대로 리스트에 추가
# #         result.append(i)
# # print(*result)
#
#
# N = int(input())
# result = []
# for i in range(1, N + 1):
#     cnt = 0
#     for j in str(i):  # int 타입은 3,6,9가 몇개가 들어있는지 확인이 안되니 문자열로 변경
#         if int(j) % 3 == 0 and j != '0':  # 3 6 9 임을 확인하기 위해 j % 3이 0인 조건과 0%N은 항상 N이기 때문에 0은 제외해준다.
#             cnt += 1  # 3, 6, 9의 개수에 따라 -의 갯수가 다르기때문에 cnt로 개수를 확인해준다.
#     if cnt > 0:  # cnt가 0보다 크다면 3,6,8,가 1개이상 있다는 뜻이기 때문에 i가 아닌 -를 리스트에 추가
#         result.append('-' * cnt)
#     else:  # cnt가 0보다 크지 않다면 3,6,9 가 1개도 없기때문에 처음 i를 그대로 리스트에 추가
#         result.append(i)
# print(*result)

# -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2023 03 02 복습
# N = int(input())
# for i in range(1, N + 1):
#     cnt = 0
#     i = str(i)
#     for j in range(len(str(i))):
#         if i[j] == '3' or i[j] == '6' or i[j] == '9': # 문자열로 변경후 각 자리에 3 6 9 만큼 cnt + 1 을 해준다
#             cnt += 1
#     if cnt == 0:    # cnt가 0이라면 3 6 9 가 없기 때문에 바로 출력
#         print(i, end=' ')
#     else:           # cnt가 0이 아니라면 cnt수 만큼 박수
#         print('-' * cnt, end=' ')
