'''
(1)스택을 이용해 괄호가 정상적으로 표시되어 있는지 검사하는 알고리즘에 대해 간단히 설명하라.
(2)위의 문자열을 스택을 이용해 검사하는 과정에 대해, 나머지 단계의 스택 내부 상태를 표시하고 간단히 설명하라. 마지막에는 괄호가 정상인지 오류인지와 그 이유를 설명해야 한다.
    스택은 [  ]로 표시하고, 저장 원소의 구분은 쉼표나 빈 칸으로 표시한다.

[ ( ]    # 여는 괄호를 만나 push
[ ( , ( ]    # 여는 괄호를 만나 push
[ ( ]    # 닫는 괄호를 만나 pop
입력
N, M = map(int, input().split())
arr = list(map(int, input().split())
sample_input.txt
출력
['('] # 여는 괄호를 만나 push
['(', '('] # 여는 괄호를 만나 push
['('] # 닫는 괄호를 만나 pop
['(', '('] # 여는 괄호를 만나 push
['('] # 닫는 괄호를 만나 pop
[] # 닫는 괄호를 만나 pop
스택에 ~ 괄호 쌍이 정상이다. #검사 성공

['('] # 여는 괄호를 만나 push
['(', '('] # 여는 괄호를 만나 push
['(', '(', '('] # 여는 괄호를 만나 push
['(', '('] # 닫는 괄호를 만나 pop
['(', '(', '('] # 여는 괄호를 만나 push
['(', '('] # 닫는 괄호를 만나 pop
['('] # 닫는 괄호를 만나 pop
스택에 ~ 괄호의 쌍이 올바르지 않음 # 검사 실패
'''