'''
로봇이 새로운 행성을 탐사 중이다.
탐색 구역을 NxN 개의 격자 형태로 나누고, 지형을 미리 조사해 각 구역에서 로봇이 움직일 수 있는 방향을 정해 두었다.
로봇의 이동 방향은 숫자로 표시하며, 표시된 방향으로만 다른 구역으로 이동할 수 있다. 다음은 숫자가 의미하는 이동 방향이다.
0	1	2	3
→	↓	←	↑
로봇은 항상 NxN 구역의 왼쪽 맨 윗 칸에서 출발하며, 가능한 방향으로 이동하게 된다.
다음은 N=3인 구역의 예로, 로봇은 화살표 방향으로 움직이게 된다.

[제약사항]
- 로봇은 NxN 구역을 벗어날 수 없다.
- 로봇이 구역의 모든 칸을 지나야 하는 것은 아니다.
- 로봇은 지나간 구역은 다시 지나지 않는다. 위의 예에서 로봇은 노란색 칸에서 방향 전환 후 멈추게 된다.
로봇의 최초 이동부터 멈출 때까지 이동 방향을 표시하면 0 1 1 0 3 3 2가 된다.
로봇은 !@$#@$%@%$@%@$%@#%$!#$@^$@^#@%#@%@#$%^...

[입력]
첫 줄에 구역의 개수 T가 주어진다. (3<=T<=10)
다음 줄부터 각 구역 별로 첫 줄에 구역의 크기 N, 다음 줄 부터 N줄에 걸쳐 N개씩, 이동 방향 di가 빈칸으로 구분되어 주어진다. ( 3<=N<=100, 0<=di<=3)

[출력]
#과 1번부터인 구역 번호, 빈칸에 이어 빈칸으로 구분된 "방향"을 출력한다.
입력
3
3
0 1 2
2 1 3
3 0 3

출력
#1 0 1 1 0 3 3 2
'''